# DemoTest

./: .classpath  .project  pom.xml
src/: ActionsTypes.java  AlertPopUpByJS.java  ArrayToAL.java  CheckMail.java  Data.java  FileUploadViaSendKeys.java  JavaScript.java  LoginCheckWithData.java  Promocode.java  Promos.java  SelectWholeText.java  Snap.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-ActionsTypes.xml  TEST-AlertPopUpByJS.xml  TEST-FileUploadViaSendKeys.xml  TEST-JavaScript.xml  TEST-LoginCheckWithData.xml  TEST-SelectWholeText.xml  TEST-Snap.xml
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
